

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #68a5be;
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.gallery-container {
    display: grid;
    gap: 10px;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: none;
}
main{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 2%, rgba(113,166,195,1) 100%, rgba(115,167,196,1) 100%, rgba(63,134,173,1) 100%, rgba(104,165,190,1) 100%, rgba(2,0,36,1) 100%, rgba(73,176,235,1) 100%);
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}


.footer {
    background-color: #68a5be;
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
}


.gallery-container::-webkit-scrollbar {
    display: none;
}

@media (max-width: 640px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .gallery-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
